# NPT Bulk Equilibration - Phase 1: Minimization + Warmup (Template)
# Purpose: Initial energy relaxation and gentle temperature ramp
# NOTE: Replace ${model_path} with actual model file path before use
# Reference: stage13corr MACE-OFF23 protocol
# Date: 2026-03-27

units               metal
atom_style          molecular
atom_modify         map yes
newton              on
dimension           3
boundary            p p p

variable            species1         string "C"
variable            species2         string "N"
variable            species3         string "O"
variable            species4         string "H"

read_data           data/bulk_water_alanine_npt.data

# MACE-OFF23 ML potential (unified descriptor interface)
pair_style          mliap unified ${model_path} 0
pair_coeff          * * ${species1} ${species2} ${species3} ${species4}

# Timestep: 1 fs = 0.001 ps (metal units)
timestep            0.001

# ===== MINIMIZE =====
print ">>> Phase 1a: Energy minimization"
minimize            1e-4 1e-6 10000 100000
print "Minimization complete"

# Group definitions
group               solute molecule 1
group               solvent subtract all solute

# Freeze solute (alanine, mol ID 1)
fix                 freeze_solute solute setforce 0.0 0.0 0.0

# ===== WARMUP: T=25K (50 ps) =====
print ">>> Phase 1b: Warmup to 25K"
velocity            all create 25.0 45678
fix                 nve_warmup all nve
fix                 langevin_warmup all langevin 25.0 25.0 0.05 48574
run                 50000
unfix               nve_warmup
unfix               langevin_warmup

# ===== RAMP: 25K -> 200K (100 ps) =====
print ">>> Phase 1c: Ramp 25K -> 200K"
fix                 nve_ramp all nve
fix                 langevin_ramp all langevin 25.0 200.0 0.05 48575
run                 100000
unfix               nve_ramp
unfix               langevin_ramp

write_restart       restart_npt_phase1_warmup.lammps

print ">>> Phase 1 Complete"
