╔══════════════════════════════════════════════════════════════════════════════╗
║           NPT + PRODUCTION WORKFLOW - LEONARDO BOOSTER                        ║
║                          QUICK REFERENCE CARD                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

📋 FILE INVENTORY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ 36 files total  |  ✓ 6.1 MB total  |  ✓ All files verified

FOLDER STRUCTURE:
├── 📄 Documentation (6 files)
│   ├── 00_PRODUCTION_START_HERE.md ........... Quick start guide
│   ├── COMPLETE_WORKFLOW_SUMMARY.md ......... Full technical summary  ← YOU ARE HERE
│   ├── README.md ............................ Technical details
│   ├── README_PRODUCTION.md ................. Production guide
│   └── [others]
│
├── ⚙️  NPT BULK EQUILIBRATION (5 files)
│   ├── minimize_warmup.mace ................. Phase 1 (1 ps minimize/warmup)
│   ├── equilibration.mace ................... Phase 2 (20 ps NPT eq)
│   ├── production.mace ...................... Phase 3 (50 ps NPT prod)
│   ├── launch_npt.sh ........................ Local launcher ✓ Executable
│   └── submit_npt_leonardo.sh ............... SLURM template ✓ Executable
│
├── 🔵 NPBC PRODUCTION - SELF-CONTAINED (6 files)
│   ├── run_npbc_production.mace ............. LAMMPS input (5 ns)
│   ├── launch_npbc.sh ....................... Local launcher ✓ Executable
│   ├── submit_npbc_leonardo.sh .............. SLURM template ✓ Executable
│   ├── MACE-OFF23_small.model-*.pt .......... Model (3 MB) ✓ Embedded
│   └── bias/
│       ├── VDWPARM_R15_*.dat ................ Cavity params ✓ Embedded
│       └── gau_stage13.dat .................. Gaussian params ✓ Embedded
│
├── 🟣 PBC PRODUCTION - SELF-CONTAINED (4 files)
│   ├── run_pbc_production.mace .............. LAMMPS input (5 ns)
│   ├── launch_pbc.sh ........................ Local launcher ✓ Executable
│   ├── submit_pbc_leonardo.sh ............... SLURM template ✓ Executable
│   └── MACE-OFF23_small.model-*.pt .......... Model (3 MB) ✓ Embedded
│
├── 🎬 MASTER ORCHESTRATION (3 files)
│   ├── run_all_leonardo.sh .................. Sequential (1 GPU, 11h)
│   ├── submit_all_leonardo.sh ............... SLURM batch (2 GPU, 7h)
│   └── verify_all_files.sh .................. File verification ✓
│
├── 📂 Configuration & Utilities
│   ├── configs/config_npt_bulk.env .......... System parameters
│   ├── scripts/generate_bulk_alanine_npt.py  System builder
│   ├── scripts/extract_sphere_cube.py ....... Sphere/cube extraction
│   ├── systems/ala2_seed.pdb ................ Alanine structure
│   └── analysis_tools/ ....................... Analysis utilities


🚀 EXECUTION OPTIONS (Choose One)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

OPTION A: Sequential Bash (Local testing, 1 GPU, 11 hours)
─────────────────────────────────────────────────────
  $ cd npt_bulk_equilibration_workflow/
  $ ./run_all_leonardo.sh
  
  Runs: NPT (5h) → NPBC (4h) → PBC (4h) [sequentially]


OPTION B: SLURM Batch (Leonardo production, 2 GPUs, 7 hours) ⭐ RECOMMENDED
───────────────────────────────────────────────────────────
  $ cd npt_bulk_equilibration_workflow/
  $ ./submit_all_leonardo.sh
  
  Orchestrates:
    1. Submit NPT job
    2. NPBC production depends on NPT
    3. PBC production depends on NPT
    4. NPBC & PBC run in parallel after NPT

  Monitor: squeue -u $USER


OPTION C: Manual Submissions (Full control)
──────────────────────────────────────────
  # NPT Phase
  $ cd npt_bulk_equilibration/
  $ sbatch submit_npt_leonardo.sh
  [Wait for completion]
  
  # NPBC Production (after NPT)
  $ cd ../npbc_production/
  $ sbatch submit_npbc_leonardo.sh
  
  # PBC Production (after NPT, parallel with NPBC)
  $ cd ../pbc_production/
  $ sbatch submit_pbc_leonardo.sh


⏱️ TIMELINE ESTIMATES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Sequential (1 GPU):
  NPT Phase ..................... 5-6 hours
  NPBC Production ............... 4 hours
  PBC Production ................ 4 hours
  ─────────────────────────────
  TOTAL ......................... ~11-14 hours

Parallel (2 GPUs, SLURM batch):
  NPT Phase ..................... 5-6 hours
  NPBC + PBC parallel ........... 4 hours (both simultaneously)
  ─────────────────────────────
  TOTAL ......................... ~9-10 hours


📊 PHYSICAL PARAMETERS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

System:
  • 3800 TIP4P water molecules
  • 22-atom alanine dipeptide (fixed center)
  • Total: 3822 atoms

NPT Equilibration:
  • Phase 1: Energy minimization + warmup (1 ps)
  • Phase 2: NPT equilibration (20 ps @ 300K)
  • Phase 3: NPT production (50 ps @ 300K)

Production Simulations (both):
  • Duration: 5 nanoseconds (5000 steps × 1 fs)
  • Temperature: 300 K (Nose-Hoover thermostat)
  • Timestep: 1 fs

NPBC Production (Cavity):
  • Boundary: Non-periodic (f f f)
  • Radius: 15 Ångströms sphere
  • Bias: Frozen Gaussian from stage13 (opt no)
  • Purpose: Cavity-constrained reference

PBC Production (Periodic):
  • Boundary: Periodic (p p p)
  • No bias, no constraints
  • Purpose: Bulk-like reference

Target Density: 0.037235960250849326 mol/Å³ (from stage13)


✅ PRE-EXECUTION CHECKLIST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Before running on Leonardo:
  ☐ Extract tar.gz: tar -xzf npt_bulk_equilibration_workflow.tar.gz
  ☐ Navigate: cd npt_bulk_equilibration_workflow/
  ☐ Verify files: ./verify_all_files.sh
  ☐ Check models: ls -la npbc_production/MACE-*.pt pbc_production/MACE-*.pt
  ☐ Check bias: ls -la npbc_production/bias/
  ☐ Choose execution method (A/B/C above)
  ☐ Submit or run
  ☐ Monitor with: squeue -u $USER
  ☐ Check logs: tail -f npbc_production/logs/*.log


🔧 LEONARDO SETUP (Automatic)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SLURM templates automatically load:
  • profile/deeplrn
  • gcc/11.3.0
  • cuda/12.1
  • cmake/3.27.0

Resource Allocation per Job:
  • Nodes: 1
  • CPU cores: 16 (KOKKOS OpenMP)
  • GPUs: 1
  • Memory: 8-16 GB
  • Partition: gpu


📤 OUTPUT FILES GENERATED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

NPT Phase outputs:
  ✓ dump.final.lammpstrj ......... Final frame (3822 atoms)
  ✓ minimize_warmup.log .......... Phase 1 energetics
  ✓ equilibration.log ............ Phase 2 energetics
  ✓ production.log ............... Phase 3 energetics

NPBC Production outputs:
  ✓ dump.npbc_prod.lammpstrj .... Trajectory (5 ns)
  ✓ thermo.npbc_prod ............ Thermodynamics (energy, temp)
  ✓ density_shells.npbc_prod .... Radial density (every 1 ps)

PBC Production outputs:
  ✓ dump.pbc_prod.lammpstrj .... Trajectory (5 ns)
  ✓ thermo.pbc_prod ............ Thermodynamics (energy, temp)


🔍 TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Problem: "Cannot find MACE model"
  → Check: ls -la npbc_production/MACE-*.pt pbc_production/MACE-*.pt
  → If missing: Verify packaging included models

Problem: "VDWPARM or gau.dat not found"
  → Check: ls -la npbc_production/bias/
  → This is only needed for NPBC; PBC doesn't need bias

Problem: "LAMMPS not found"
  → Load module: module load cuda
  → Or set LAMMPS_PATH=/path/to/lmp_mpi

Problem: "SLURM job queued but not starting"
  → Check node availability: sinfo
  → Try other partition or reduce walltime


📖 DOCUMENTATION FILES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Quick Start:
  • 00_PRODUCTION_START_HERE.md ........... Execution overview

Technical Details:
  • README.md ............................ Full system documentation
  • README_PRODUCTION.md ................. Production workflow guide
  • IMPLEMENTATION_SUMMARY.md ............ Implementation details

This Document:
  • COMPLETE_WORKFLOW_SUMMARY.md ......... Full reference card


✨ KEY FEATURES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Complete self-contained package
✓ Embedded MACE models (no external dependencies)
✓ Embedded bias parameters (NPBC only)
✓ Multiple execution modes (sequential, SLURM batch, manual)
✓ Full automation (all phases handled)
✓ Comprehensive documentation
✓ Leonardo-ready (SLURM templates, module loading)
✓ Production-quality parameters (stage13 verified)
✓ Reproducible (all seeds and parameters specified)
✓ Verified (all files checked with verify_all_files.sh)


🎯 STATUS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ COMPLETE AND READY FOR LEONARDO BOOSTER

All components created, embedded, documented, and verified.
Ready for immediate transfer and execution.


═════════════════════════════════════════════════════════════════════════════════

For detailed help: Read 00_PRODUCTION_START_HERE.md or README_PRODUCTION.md
For verification: Run ./verify_all_files.sh
For questions: Check README.md troubleshooting section

═════════════════════════════════════════════════════════════════════════════════
