# NPT Bulk Equilibration Workflow - NPBC Production
# Non-periodic cavity with frozen mean-field bias
# Extracted from: alanine_cavity_R15_from_npt.data
# Bias: frozen (opt no) - bias parameters from stage13 optimization
# Duration: 5 ns (5,000,000 steps @ 1 fs/step)
# Reference: stage13corr run_nvt_alanine_nbpc_off23_stage13corr_prod.mace
# Date: 2026-03-27

log                 npbc_production.log

units               metal
atom_style          molecular
atom_modify         map yes
newton              on
dimension           3
boundary            f f f

variable            model_file       string "./MACE-OFF23_small.model-mliap_lammps_float32.pt"
variable            species1         string "C"
variable            species2         string "N"
variable            species3         string "O"
variable            species4         string "H"
variable            vdwparm_file     string "./bias/VDWPARM_R15_S0125_step5000_stage13_outerSingles41_60.dat"
variable            gaufile          string "./bias/gau_stage13.dat"

# Geometry and bias parameters (locked from stage13)
variable            R                equal 15.0
variable            rho0             equal 0.037235960250849326
variable            dr               equal 0.25
variable            nl               equal 61
variable            vdw_scale        equal 0.0005

# Thermostat parameters (metal units: ps)
variable            T                equal 300.0
variable            dt               equal 0.001
variable            tdamp            equal 0.1

# Solute anchoring (spring tether to prevent drift)
variable            anchor_k         equal 0.3

# Integration parameters
variable            rmom_every       index 10

# Production run parameters
variable            prod_steps       index 5000000
variable            thermo_stride    index 500
variable            dump_stride      index 500
variable            dens_stride      index 1000

# Read system from extracted sphere
read_data           ../runs/data/alanine_cavity_R15_from_npt.data
timestep            ${dt}

# ML potential: MACE-OFF23 (unified descriptor interface)
pair_style          mliap unified ${model_file} 0
pair_coeff          * * ${species1} ${species2} ${species3} ${species4}

# Group definitions
group               solute molecule 1
group               solvent subtract all solute

# Compute temperatures separately
compute             t_solute  solute temp
compute             t_solvent solvent temp
compute             com_solv  solvent com
variable            rcom_solv equal sqrt(c_com_solv[1]^2+c_com_solv[2]^2+c_com_solv[3]^2)

# Thermodynamic output
thermo_style        custom step time temp c_t_solute c_t_solvent v_rcom_solv etotal epair press
thermo              ${thermo_stride}
thermo_modify       flush yes

# ===== NPBC PRODUCTION (5 ns) =====
print ">>> NPBC Production: 5 ns at T=300K, sphere R=15 Å, frozen bias"

# Solute anchor
fix                 anchor    solute spring tether ${anchor_k} 0.0 0.0 0.0 0.0

# Thermostat: separate NVT control for solute and solvent (matches reference)
fix                 int_sol   solute nvt temp ${T} ${T} ${tdamp}
fix                 int_solv  solvent nvt temp ${T} ${T} ${tdamp}

# Momentum reset
fix                 rmom      all momentum ${rmom_every} linear 1 1 1

# Cavity boundary: reflective sphere
fix                 wall      solvent cavity/reflect sphere 0.0 0.0 0.0 ${R} 0

# Mean-field bias: FROZEN from stage13 (opt no)
fix                 mf        solvent cavity/meanfield sphere 0.0 0.0 0.0 ${R} ${rho0} ${dr} ${nl} vdwparm ${vdwparm_file} gauout ./gau_alanine_nbpc_prod_final.out vdw_scale ${vdw_scale} opt no gaufile ${gaufile} write_every 1 dens yes dens_every ${dens_stride} densfile ./dens_shells_alanine_nbpc_prod.dat

# Trajectory output
dump                dprod all custom ${dump_stride} ./traj_alanine_nbpc_prod.dump id mol type x y z
dump_modify         dprod sort id append no

# Run production
run                 ${prod_steps}

# Final outputs
write_restart       ./restart_alanine_nbpc_prod_final.lammps
write_data          ./alanine_nbpc_prod_final.data

print ">>> NPBC Production Complete (5 ns)"
print ">>> Output: traj_alanine_nbpc_prod.dump, dens_shells_alanine_nbpc_prod.dat"
