# NPBC Extracted-System NVT Equilibration
# Fixed-box NVT at 300 K in 20 Å spherical cavity
# Input: restart from NPBC minimization
# Output: restart for NPBC production
# Duration: 100 ps (100,000 steps @ 1 fs)
# Date: 2026-04-01

log                 npbc_equilibration.log

units               metal
atom_style          molecular
atom_modify         map yes
newton              on
dimension           3
boundary            f f f

variable            model_file       string "./MACE-OFF23_small.model-mliap_lammps_float32.pt"
variable            species1         string "C"
variable            species2         string "N"
variable            species3         string "O"
variable            species4         string "H"
variable            vdwparm_file     string "__NPBC_VDWPARM_FILE__"
variable            gaufile          string "__NPBC_GAU_FILE__"

# Geometry and bias parameters (20 Å cavity)
variable            R                equal 20.0
variable            rho0             equal 0.037235960250849326
variable            dr               equal 0.25
variable            nl               equal 81
variable            vdw_scale        equal 0.0005

# Thermostat parameters (metal units: ps)
variable            T                equal 300.0
variable            dt               equal 0.001
variable            tdamp            equal 0.1

# Solute anchoring (weak spring tether)
variable            anchor_k         equal 0.3

# Integration parameters
variable            rmom_every       index 10

# Equilibration run parameters
variable            eq_steps         index 100000
variable            thermo_stride    index 500
variable            dump_stride      index 500
variable            dens_stride      index 1000

# Read from minimized restart
read_restart        ./restart_npbc_minimize.lammps
timestep            ${dt}

# ML potential: MACE-OFF23
pair_style          mliap unified ${model_file} 0
pair_coeff          * * ${species1} ${species2} ${species3} ${species4}

# Group definitions
group               solute molecule 1
group               solvent subtract all solute

# Compute temperatures
compute             t_solute  solute temp
compute             t_solvent solvent temp
compute             com_solv  solvent com
variable            rcom_solv equal sqrt(c_com_solv[1]^2+c_com_solv[2]^2+c_com_solv[3]^2)

# Thermodynamic output
thermo_style        custom step time temp c_t_solute c_t_solvent v_rcom_solv etotal epair press
thermo              ${thermo_stride}
thermo_modify       flush yes

# ===== NPBC NVT EQUILIBRATION (100 ps, fixed box) =====
print ">>> NPBC Equilibration: 100 ps NVT at T=300K, sphere R=20 Å, frozen bias"

# Solute anchor
fix                 anchor    solute spring tether ${anchor_k} 0.0 0.0 0.0 0.0

# Thermostat: separate NVT for solute and solvent
fix                 int_sol   solute nvt temp ${T} ${T} ${tdamp}
fix                 int_solv  solvent nvt temp ${T} ${T} ${tdamp}

# Momentum reset
fix                 rmom      all momentum ${rmom_every} linear 1 1 1

# Cavity boundary: reflective sphere
fix                 wall      solvent cavity/reflect sphere 0.0 0.0 0.0 ${R} 0

# Mean-field bias: FROZEN from optimised R=20 Å parameters (opt no)
fix                 mf        solvent cavity/meanfield sphere 0.0 0.0 0.0 ${R} ${rho0} ${dr} ${nl} vdwparm ${vdwparm_file} gauout ./gau_alanine_nbpc_eq_final.out vdw_scale ${vdw_scale} opt no gaufile ${gaufile} write_every 1 dens yes dens_every ${dens_stride} densfile ./dens_shells_alanine_nbpc_eq.dat

# Trajectory output
dump                deq all custom ${dump_stride} ./traj_alanine_nbpc_eq.dump id mol type x y z
dump_modify         deq sort id append no

# Run equilibration
run                 ${eq_steps}

# Save restart for production
write_restart       ./restart_npbc_eq_final.lammps
write_data          ./npbc_eq_final.data

print ">>> NPBC NVT Equilibration Complete (100 ps)"
