# PBC Extracted-System Minimization
# Relax extracted solvent around fixed alanine in 40 Å periodic cube
# Input: alanine_pbc_cube40_from_npt.data
# Output: restart for PBC equilibration
# Date: 2026-04-01

log                 pbc_minimize.log

units               metal
atom_style          molecular
atom_modify         map yes
newton              on
dimension           3
boundary            p p p

variable            model_file       string "./MACE-OFF23_small.model-mliap_lammps_float32.pt"
variable            species1         string "C"
variable            species2         string "N"
variable            species3         string "O"
variable            species4         string "H"

# Read extracted cube
read_data           ../runs/data/alanine_pbc_cube40_from_npt.data

# ML potential: MACE-OFF23
pair_style          mliap unified ${model_file} 0
pair_coeff          * * ${species1} ${species2} ${species3} ${species4}

# Group definitions
group               solute molecule 1
group               solvent subtract all solute

# Freeze solute during minimization
fix                 freeze_solute solute setforce 0.0 0.0 0.0

# Minimization
print ">>> PBC Minimization: relax solvent around fixed alanine, 40 Å cube"
minimize            1.0e-6 1.0e-8 10000 100000

# Clean up
unfix               freeze_solute

# Save restart for equilibration
write_restart       ./restart_pbc_minimize.lammps
write_data          ./pbc_minimized.data

print ">>> PBC Minimization Complete"
