# PBC Extracted-System NVT Equilibration
# Fixed-box NVT at 300 K in 40 Å periodic cube
# Input: restart from PBC minimization
# Output: restart for PBC production
# Duration: 100 ps (100,000 steps @ 1 fs)
# Date: 2026-04-01

log                 pbc_equilibration.log

units               metal
atom_style          molecular
atom_modify         map yes
newton              on
dimension           3
boundary            p p p

variable            model_file       string "./MACE-OFF23_small.model-mliap_lammps_float32.pt"
variable            species1         string "C"
variable            species2         string "N"
variable            species3         string "O"
variable            species4         string "H"

# Thermostat parameters (metal units: ps)
variable            T                equal 300.0
variable            dt               equal 0.001
variable            tdamp            equal 0.1

# Solute anchoring (weak spring tether at box center)
variable            anchor_k         equal 0.3

# Integration parameters
variable            rmom_every       index 10

# Equilibration run parameters
variable            eq_steps         index 100000
variable            thermo_stride    index 500
variable            dump_stride      index 500

# Read from minimized restart
read_restart        ./restart_pbc_minimize.lammps
timestep            ${dt}

# ML potential: MACE-OFF23
pair_style          mliap unified ${model_file} 0
pair_coeff          * * ${species1} ${species2} ${species3} ${species4}

# Group definitions
group               solute molecule 1
group               solvent subtract all solute

# Compute temperatures
compute             t_solute  solute temp
compute             t_solvent solvent temp
compute             com_solute solute com
variable            rcom_solute equal sqrt(c_com_solute[1]^2+c_com_solute[2]^2+c_com_solute[3]^2)

# Thermodynamic output
thermo_style        custom step time temp c_t_solute c_t_solvent v_rcom_solute etotal epair press vol
thermo              ${thermo_stride}
thermo_modify       flush yes

# ===== PBC NVT EQUILIBRATION (100 ps, fixed box) =====
print ">>> PBC Equilibration: 100 ps NVT at T=300K, 40 Å periodic cube"

# Solute anchor: keep alanine COM at the origin
fix                 anchor    solute spring tether ${anchor_k} 0.0 0.0 0.0 0.0

# Thermostat: separate NVT for solute and solvent
fix                 int_sol   solute nvt temp ${T} ${T} ${tdamp}
fix                 int_solv  solvent nvt temp ${T} ${T} ${tdamp}

# Momentum reset
fix                 rmom      all momentum ${rmom_every} linear 1 1 1

# Trajectory output
dump                deq all custom ${dump_stride} ./traj_alanine_pbc_eq.dump id mol type x y z
dump_modify         deq sort id append no

# Run equilibration
run                 ${eq_steps}

# Save restart for production
write_restart       ./restart_pbc_eq_final.lammps
write_data          ./pbc_eq_final.data

print ">>> PBC NVT Equilibration Complete (100 ps)"
